{
  "name": "node-project",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "./node_modules/.bin/tsc", 
    "start":"node ./bin/node-project" 
  },
  "keywords": [],
  "author": "Ella Rodgers <Ella@wvvw.me> (https://github.com/EllaButCute)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
